PORT=3000
APP_BASE_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://premlal:4x8sgutAKWG5oJ5c@cluster0.x85ol.mongodb.net/Ludo?retryWrites=true&w=majority 
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587   
MAIL_USER=premgupta845105@gmail.com
MAIL_PASSWORD=hNE1HPn52tp7gGMs