PORT=3000
APP_BASE_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://ludoking:W5BtGfe4SfnnXD8t@cluster0.x98fqxp.mongodb.net/ludo_bettle_king?retryWrites=true&w=majority 
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587   
MAIL_USER=premgupta845105@gmail.com
MAIL_PASSWORD=hNE1HPn52tp7gGMs

